{
  "name": "my-first-starter-project",
  "version": "1.0.0",
  "description": "This is my first starter project.",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "express": "^4.15.2",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1"
  }
}
